<!DOCTYPE html>
<html>
<head>
    <title>Gugul</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,800&display=swap');

        :root {
            --input_size: 100vh;
            --result_size: 70vh;
        }

        * {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            margin: 0%;
            padding: 0%;
        }

        .logo-container {
            display: flex;
            height: var(--input_size);
            width: 100%;
            flex-direction: column;
            justify-content: center;
            position: fixed;
            top: 0;
            background-color: #202124;
        }

        .logo {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .hub-container {
            background-color: orange;
            padding: 0 5px;
            border-radius: 5px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            padding-top: 2vh;
            align-items: center;
            justify-content: center;
        }

        .search-input {
            width: 40vw;
            height: 5vh;
            border-radius: 20px;
            color: #fff;
            background: transparent;
            border-width: 1px;
            border-style: solid;
            border-color: #fff;
            padding-left: 15px;
            font-size: 3vh;
            transition: all 0.3s ease;
        }

        .logo span {
            font-weight: 800;
            font-size: 10vw;
        }

        .resultados-container {
            margin-top: var(--input_size);
            background-color: #e9ecef;
            height: var(--result_size);
        }

        .search-button {
            overflow: 0;
            color: black;
            padding-top: 1vh;
            width: 25vw;
            height: 4vh;
        }

        .search-button button {
            border-radius: 5px;
            height: 100%;
            width: 100%;
            border: 0;
            background-color: #303134;
            color: #fff;
            cursor: pointer;
            border-style: solid;
            border-width: 1px;
            border-color: transparent;
            font-size: 2vh;
            transition: all 0.3s ease;
        }

        .search-button button:hover {
            border-color: #fff;
            background-color: #505154;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .search-input:hover,
        .search-input:focus {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        }

        .search-input::placeholder {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M11.742,10.344a6.5,6.5,0,1,0-1.397,1.398h-.001l3.847,3.847a1,1,0,0,0,1.415-1.414l-3.848-3.847ZM12,6.5A5.5,5.5,0,1,1,6.5,1,5.506,5.506,0,0,1,12,6.5Z" fill="%23FFFFFF"/></svg>');
            background-repeat: no-repeat;
            background-position: 5px center;
            padding-left: 25px;
            color: rgba(255, 255, 255, 0.7);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="logo">
            <span style="color:#ffffff">S</span>
            <span style="color:#ffffff">e</span>
            <span style="color:#ffffff">a</span>
            <span style="color:#ffffff">r</span>
            <span style="color:#ffffff">c</span>
            <span style="color:#ffffff">h</span>
            <div class="hub-container">
                <span style="color:#000000">h</span>
                <span style="color:#000000">u</span>
                <span style="color:#000000">b</span>
            </div>
        </div>
        <form action="/new" class="search-container" method="post">
            <input class="search-input" name="busqueda" type="text" placeholder="Busqueda">
            <a class="search-button"><button>Buscar</button></a>
        </form>
    </div>
</body>

</html>
