<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{busqueda}} - Buscar con Searchhub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,800&display=swap');
        * {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, html {
            background-color: #202124;
            color: #fff;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        header {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        header h1 {
            font-weight: 800;
            font-size: 2.5rem;
            color: #BB86FC;
        }
        #main-container {
            padding-bottom: 60px; /* Ajuste para el footer */
        }
        .resultados-container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto 20px;
            padding: 20px;
            background: #303134;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .resultado {
            display: block;
            background: #202124;
            border-left: 5px solid #BB86FC;
            padding: 15px 20px;
            margin-bottom: 10px; /* Espaciado entre tarjetas */
            border-radius: 4px;
            color: #8AB4F8;
            font-size: 1.1rem;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .resultado:hover {
            transform: translateY(-5px);
            background-color: #303134;
        }
        footer {
            text-align: center;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 0.8rem;
            background: #303134;
            border-top: 1px solid #BB86FC;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultados de búsqueda para "{{busqueda}}"</h1>
    </header>
    <!-- <div id="main-container">
        <div class="resultados-container">
            {% for key, value in resultados.items() %}
            <a class="resultado" href="{{url_for('verDocumento', documento=key)}}">
                {{ key }} - <small>PageRank: {{ value[0] }}</small>
            </a>
            {% endfor %}
        </div>
    </div> -->
    <div id="main-container">
        <div class="resultados-container">
            {% for key, value in resultados.items() %}
            <a class="resultado" href="{{url_for('verDocumento', documento=key)}}">
                {{ key }}
            </a>
            {# <small>PageRank: {{ value[0] }}</small> #} <!-- Esta línea se ha comentado para no mostrar el PageRank -->
            {% endfor %}
        </div>
    </div>
    <footer>
        Searchhub © {{ current_year }}
    </footer>
</body>
</html>


<!-- 

<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,800&display=swap');
    * {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        padding: 0;
        margin: 0;
    }
    html {
        background-color: #202124;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .resultados-container {
        padding: 5px;
    }
    .resultado {
        color:#82A9E8;
        padding-bottom: 10px;
        font-size: 3vw;
        text-decoration: none;
    }
    .resultado:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    .pagerank {
        color: #999;
        font-size: 2vw;
    }
</style>
<html>
    <head>
        <title>{{busqueda}} - Buscar con Searchhub</title>
    </head>
    <body>
        <div class="resultados-container">
            {% for key, value in resultados.items() %}    
            <a class="resultado" href={{url_for('verDocumento', documento=key)}} name="documento">
                {{ key }}
            </a>
            <span class="pagerank">PageRank: {{ value[0] }}</span>
            <br><br>
            {% endfor %}
        </div>
    </body>
</html> -->
